apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecommerce-app-cluster2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/yazilansari/ecommerce-dev-ops.git'
    targetRevision: HEAD
    path: k8s
  destination:
    server: 'https://kind-cluster2-control-plane:6443'
    namespace: ecommerce
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
